{
    "name": "thf-snippets-vscode",
    "publisher": "totvs",
    "displayName": "THF Snippets for VSCode",
    "description": "The TOTVS HTML Framework snippets by TOTVS.",
    "icon": "images/thf-shield.png",
    "galleryBanner": {
        "color": "#333",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/devtotvs/thf-snippets-vscode.git"
    },
    "keywords": [
        "AngularJS",
        "TOTVS",
        "THF",
        "HTML"
    ],
    "version": "1.1.0",
    "engines": {
        "vscode": "0.10.x"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            }
        ]
    }
}
